# claude37

./: AiTestPlatform.sln
docker-compose/: docker-compose.override.yml  docker-compose.yml
docs/: activity_diagrams.md  architecture.md  building_blocks.md  c4_diagrams.md  code_execution_database.md  component_diagrams.md  courses_database.md  data_flow_diagrams.md  deployment_diagrams.md  identity_database.md  microservices_interaction.md  package_diagrams.md  sequence_diagrams.md  state_diagrams.md  testing_database.md
src/BuildingBlocks/Common/Common/: Common.csproj
src/BuildingBlocks/Common/Common/Interfaces/: IService.cs  (+1 more)
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  KafkaEventBus.cs
src/Services/CodeExecution/CodeExecution.API/: CodeExecution.API.http
src/Services/Courses/Courses.API/: Courses.API.csproj  Courses.API.http  Program.cs
src/Services/Courses/Courses.API/Controllers/: RecommendationsController.cs
src/Services/Courses/Courses.API/Properties/: launchSettings.json
src/Services/Courses/Courses.Infrastructure/: Courses.Infrastructure.csproj  DependencyInjection.cs
src/Services/Identity/Identity.API/: Identity.API.http
src/Services/Testing/Testing.API/: Program.cs  Testing.API.csproj  Testing.API.http  appsettings.Development.json  appsettings.json
src/Services/Testing/Testing.API/Controllers/: TestAttemptsController.cs  TestCategoriesController.cs  TestQuestionOptionsController.cs  TestQuestionResponsesController.cs  TestQuestionsController.cs  TestTagsController.cs  TestTemplatesController.cs
src/Services/Testing/Testing.API/Properties/: launchSettings.json
src/Services/Testing/Testing.Application/: DependencyInjection.cs  Testing.Application.csproj
src/Services/Testing/Testing.Application/Services/: IAiService.cs  ITestAttemptService.cs  ITestCategoryService.cs  ITestEvaluationService.cs  ITestQuestionOptionResponseService.cs  ITestQuestionOptionService.cs  ITestQuestionResponseService.cs  ITestQuestionService.cs  ITestTagService.cs  ITestTemplateService.cs
src/Services/Testing/Testing.Application/Services/Implementations/: TestAttemptService.cs  TestCategoryService.cs  TestEvaluationService.cs  TestQuestionOptionResponseService.cs  TestQuestionOptionService.cs  TestQuestionResponseService.cs  TestQuestionService.cs  TestTagService.cs  TestTemplateService.cs
(+208 files in other folders)
